<%-- 
Name	: Form.cst
Author	: XiongXueHao
Description: Mvc View Form
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" Inherits="CodeSmith.BaseTemplates.OutputFileCodeTemplate"  Debug="False" Description="Creates a simplistic entity object." %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the stored procedures should be based on." %>
<%@ Property Name="SaveFilePath" Type="System.String" Category="Context" Description="SaveFilePath" %>
<%@ Property Name="NameSpace" Type="System.String" Category="Context" Description="NameSpace" %>
<%@ Property Name="Entities" Type="System.String" Category="Context" Description="Entities" %>
<%@ Property Name="BaseDbName" Type="System.String" Category="Context" Description="BaseDbName" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<% this.OutputFile =SaveFilePath + "\\" + UCase(SourceTable.Name) + "Form.cshtml"; %>
<script runat="template">
public string UCase(string text)
{
    return text.Substring(0,1).ToUpper() + text.Substring(1);
}
public string GetCSharpVariableType(ColumnSchema column)
        {
            switch(column.DataType)
            {
                case DbType.AnsiString: return "string";
                case DbType.AnsiStringFixedLength: return "string";
                case DbType.Binary: return "byte[]";
                case DbType.Boolean: return "bool";
                case DbType.Byte: return "int";
                case DbType.Currency: return "decimal";
                case DbType.Date: return "DataTime";
                case DbType.DateTime: return "DateTime";
                case DbType.Decimal: return "decimal";
                case DbType.Double: return "double";
                case DbType.Guid: return "Guid";
                case DbType.Int16: return "short";
                case DbType.Int32: return "int";
                case DbType.Int64: return "long";
                case DbType.Object: return "object";
                case DbType.SByte: return "sbyte";
                case DbType.Single: return "float";
                case DbType.String: return "string";
                case DbType.StringFixedLength: return "string";
                case DbType.Time: return "TimeSpan";
                case DbType.UInt16: return "ushort";
                case DbType.UInt32: return "uint";
                case DbType.UInt64: return "ulong";
                case DbType.VarNumeric: return "decimal";
            }

            return "string";
        }
</script>
<%string nameSpace=NameSpace;%>
<%string tableName=SourceTable.Name;%>
<%string tableNameUpper=UCase(SourceTable.Name);%>
@using <%=nameSpace%>.Common;
@using <%=nameSpace%>.Model;
@using <%=nameSpace%>.Model.Enum;
@using <%=nameSpace%>.BLL;
@model <%=nameSpace%>.Model.<%=tableName%>
@{
    bool isEdit = ViewBag.IsEdit;
    ViewBag.Title = isEdit ? "编辑<%=tableName%>" : "添加<%=tableName%>";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@section head {
    @RenderPage("~/Views/Shared/PartialFormJs.cshtml")
}
<div id="tab">
    <ul>
        <li class="Current"><a href="#" onfocus="this.blur()"><span>@ViewBag.Title</span></a>
        </li>
    </ul>
</div>
<div id="menu">
    <ul>
        <li><a href="javascript:SubmitFrom()" onfocus="this.blur()" title="保存"><span>
            <img align="left" src="@Url.Content("~/Content/Images/Icon/save.gif")" />保存</span></a>
        </li>
    </ul>
</div>
<div id="middle">
    @using (Html.BeginForm())
    {
        <div class="editor">
            <table class="eTable">
                <tr id="errorSummary" class="eTr" style="display: none;">
                    <td class="name">
                        &nbsp;
                    </td>
                    <td class="validation-summary-errors">
                        @ViewBag.Error
                        <br />
                        @Html.ValidationSummary(true)
                    </td>
                </tr>
            </table>
            <fieldset>
                <legend>信息</legend>
	            <table class="eTable">
	                <% for(int i=0;i<SourceTable.Columns.Count;i++)
	                { 
	                    if(i==0) //if(SourceTable.Columns[i].IsPrimaryKeyMember)
	                    {
	                %>
	                @if (isEdit)
	                {
	                <tr class="eTr">
	                    <td class="name">
	                        @Html.LabelFor(model => model.<%=SourceTable.Columns[i].Name%>)
	                    </td>
	                    <td style="text-align:left;">
	                        @Html.DisplayFor(model => model.<%=SourceTable.Columns[i].Name%>)
	                        @Html.HiddenFor(model => model.<%=SourceTable.Columns[i].Name%>)
	                    </td>
	                </tr>
	                }
	                    <%continue;}%>
	                <tr class="eTr">
	                    <td class="name">
	                        @Html.LabelFor(model => model.<%=SourceTable.Columns[i].Name%>)
	                    </td>
	                    <td style="text-align:left;">
						<%if(GetCSharpVariableType(SourceTable.Columns[i])=="bool"){%>
							<label style="cursor:pointer;">
	                        @Html.RadioButtonFor(model => model.<%=SourceTable.Columns[i].Name%>, true, new { @id = "rb<%=SourceTable.Columns[i].Name%>True" })
	                        是</label>&nbsp;&nbsp;&nbsp;&nbsp;
							<label style="cursor:pointer;">
	                        @Html.RadioButtonFor(model => model.<%=SourceTable.Columns[i].Name%>, false, new { @id = "rb<%=SourceTable.Columns[i].Name%>False" })
	                        否</label>
							<%} else { %>
	                        @Html.TextBoxFor(model => model.<%=SourceTable.Columns[i].Name%>, new { @class = "input" })
							<%}%>
							
							@Html.ValidationMessageFor(model => model.<%=SourceTable.Columns[i].Name%>)
	                    </td>
	                </tr>
	                <%}%>
	            </table>
            </fieldset>
        </div>
    }
</div>

